function countEachNumberElement(arr){
  if(!arr.length) return 'Array is empty';
  
  const result = arr.reduce((acc, current) => {
  if (typeof current === 'number') {
    acc[current] = (acc[current] || 0) + 1;
  }
  return acc;
}, {});  // Initialize with empty object

  if(!Object.keys(result).length) return "No numbers in array";
  return result;
}

//countEachNumberElement([1, 2, 3, 4, 5, "hello", "js"]) should return {1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
//countEachNumberElement(["hello", "js", "practice"]) should return "No numbers in array"
